# Required Vars
API_HASH=
API_ID=
BOT_TOKEN=
DATABASE_URL
LOG_CHANNEL=

# Optional Vars
SUDO=6956722046
DATABASE_NAME=ruby
SUPPORT_CHAT=ontopcommunitychat
COMMAND_HANDLER=/
USER_SESSION=
CURRENCY_API=
