# Required Vars
API_HASH=b09c930828a6625f6487b2713d83e714
API_ID=38664901
BOT_TOKEN=8041465601:AAGifl_JXNrfFGKVegbT0PHCwz7kEQsZMMA
DATABASE_URL=mongodb+srv://Minh2k9:pAqoVbBONJytmF7T@cluster0.amr56kn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_CHANNEL=ontopcommunity

# Optional Vars
SUDO=6956722046
DATABASE_NAME=rubychan
SUPPORT_CHAT=ontopcommunitychat
COMMAND_HANDLER=/
USER_SESSION=
CURRENCY_API=
